<html>
<head>
	<style>
		*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:rgb(250, 250, 246);
    margin:0;
    padding:0;
     
}
.main-parts{
    color:rgba(248, 238, 251,0.7);
    margin: 20px 0px 20px 150px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main-title{
    color:rgb(239, 245, 251);
    font-size: 1.5em;
    
}
#sub-title{
    font-size: 1.2em;
}
.navbarr{
   margin-left:60px;
}
.navbarr ul{
    list-style-type: none;
    overflow: hidden;
    
}
.navbarr ul li{
    /* border-right: 1px solid #bbb; */
   
     display:inline; 
     height: 100px; 
}

.navbarr ul li a{
    display:inline-block;
    color:rgba(248, 238, 251,0.7);
    /* border-right:1px solid white; */
    border-left:1px solid rgba(29, 31, 55,0.6);
    width:100px;
    height:90px; 
    padding-top:60px;
    text-align: center;
    font-size: 1em;
   
}
.navbarr ul li a:hover{
    color:white;
    text-decoration: none;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	</style>
	</head>
<body>

	<div class="container-fluid">
	<div class="row" style="background-color: rgba(29, 31, 55,0.85); height:35px"></div>
		<div class="row" style="  background-color: rgba(29, 31, 55,0.7);padding-bottom: 5px; height: 90px;
		">
			<div class="col-md-4">
				<div class="main-parts">
				<div id="main-title">NMT</div>
				<div id="sub-title">House Rental and Purchase</div>
			</div>
			</div>
			<div class="col-md-8">
				<div class="navbarr">
					<ul>
						<li><a href="#">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropbtn">Dropdown</a>
							<div class="dropdown-content">
							  <a href="#">Link 1</a>
							  <a href="#">Link 2</a>
							  <a href="#">Link 3</a>
							</div>
						  </li>
						
						  
						<li><a href="#contact" style="border-right:1px solid  rgba(29, 31, 55,0.6);">About</a></li>
						
					  </ul>
				</div>
			</div>
		</div>
	</div>
</html>